# epstateless-bean

epstateless-bean-main/epstateless-bean-main/stateless-bean/: pom.xml
epstateless-bean-main/epstateless-bean-main/stateless-bean/src/main/java/com/controller/: Calci.java
epstateless-bean-main/epstateless-bean-main/stateless-bean/src/main/java/com/model/: Calculator.java  CalculatorRemote.java
epstateless-bean-main/epstateless-bean-main/stateless-bean/src/main/webapp/: index.jsf
epstateless-bean-main/epstateless-bean-main/stateless-bean/src/main/webapp/WEB-INF/: web.xml
